# spark-gs-poc

./: README.md  pom.xml
db/: flight.SQL
src/main/java/es/jfmas/tests/spark/: LaunchApp.java  MigrateGSApp.java  NonSparkApp.java
src/main/java/es/jfmas/tests/spark/exception/: RetryCheckedException.java  RetryException.java
src/main/java/es/jfmas/tests/spark/model/: FlightModel.java
src/main/java/es/jfmas/tests/spark/service/: FlightService.java
src/main/java/es/jfmas/tests/spark/utils/: ConfigApp.java  JdbcConnection.java  MappingUtils.java
